{
  "description": "Demonstrating webRequests",
  "manifest_version": 2,
  "name": "webRequest-demo",
  "version": "1.0",
  "icons": {
      "48": "icons/bookmark-it.png"
  },

  "permissions": [
    "<all_urls>",
    "webRequest",
    "webRequestBlocking",
    "storage",
    "clipboardRead",
    "clipboardWrite",
    "bookmarks",
    "tabs"
  ],

  "browser_action": {
      "default_icon": "icons/bookmark-it.png",
      "default_title": "fpl text"
  },

  "background": {
    "scripts": ["fpltxt.js"]
  }
}
